================================================================================
Ring Temperature → Velocity Prediction (Section 4.6)
================================================================================
Timestamp: 2025-10-18T02:48:26.956344
Input file: H:\WINDSURF\Segmented-Spacetime-Mass-Projection-Unified-Results_bak_2025-10-17_17-03-00\data\ring_temperature_data.csv
Number of rings: 10
Baseline velocity v0: 12.500 km/s

Model: v_k = v_{k-1} * (T_k / T_{k-1})^{-1/2}
================================================================================

 ring  T_proxy_K   q_k  v_pred_kms  v_obs_kms  residual_kms  rel_err_pct
  0   8,500.000    NaN    12.500     12.500       0.000         0.000   
  1   7,200.000  0.847    13.582     13.800       0.218         1.582   
  2   6,100.000  0.847    14.756     15.200       0.444         2.924   
  3   5,300.000  0.869    15.830     16.500       0.670         4.060   
  4   4,700.000  0.887    16.810     17.900       1.090         6.089   
  5   4,200.000  0.894    17.783     19.100       1.317         6.897   
  6   3,800.000  0.905    18.695     20.500       1.805         8.804   
  7   3,500.000  0.921    19.480     21.700       2.220        10.231   
  8   3,200.000  0.914    20.373     23.200       2.827        12.187   
  9   2,950.000  0.922    21.218     24.800       3.582        14.443   

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
Initial velocity (ring 0):       12.500 km/s
Final velocity (ring  9):        21.218 km/s
Predicted Δv (total):             8.718 km/s
Velocity ratio (v_N / v_0):       1.697x

Comparison with observations:
  Mean Absolute Error (MAE):       1.417 km/s
  Root Mean Square Error (RMSE):    1.806 km/s
  Mean Absolute % Error (MAPE):      6.72 %
================================================================================