========================================================================
 SEGSPACE — ENHANCED TEST REPORT (IMPROVED)
========================================================================
Rows used: 67   |   Strong rows: 67
Velocity corrections applied: 5
seg-mode : hybrid
deltaM   : A=4.0%  B=0.0%  alpha=1e-11  logM_min=None  logM_max=None
           dataset_logM_min=29.388424154620214  dataset_logM_max=40.11143239982367

Median/Mean/Max |Δz|
  Seg   : 0.0002812853969949014  1.3074130531076804  12.788734589720951
  GR    : 0.06883061953278125  0.1634742942077554  0.68815964641543
  SR    : 0.00024733033198509613  1.333145260672272  12.787212882286909
  GR*SR : 0.0002812761694075405  1.3074130509249928  12.788734589720951

Performance vs GR:
  Seg   : 0.004086631776733268x  ✓ BETTER
  SR    : 0.0035933184048605386x
  GR*SR : 0.004086497714488536x

Debug CSV : out/_enhanced_debug.csv