========================================================================
 SEGSPACE — ENHANCED TEST REPORT
========================================================================
Rows used: 67   |   Strong rows: 67
seg-mode : hint
deltaM   : A=4.0%  B=0.0%  alpha=1e-11  logM_min=None  logM_max=None
           dataset_logM_min=29.388424154620214  dataset_logM_max=40.11143239982367

Median/Mean/Max |Δz|
  Seg   : 0.0001255016151331765  0.5654912233273948  12.816619156650988
  GR    : 0.00013757601096494102  0.04398834214124112  0.6878080619544961
  SR    : 0.00018927795328942695  0.5210600185373965  12.78710736389226
  GR*SR : 0.00018898377756171843  0.492411147915511  12.788629071326302

Debug CSV : out/_enhanced_debug.csv