========================================================================
 SEGSPACE — ENHANCED TEST REPORT (IMPROVED)
========================================================================
Rows used: 285   |   Strong rows: 285
Velocity corrections applied: 0
seg-mode : hint
deltaM   : A=4.0%  B=0.0%  alpha=1e-11  logM_min=None  logM_max=None
           dataset_logM_min=29.388424154620214  dataset_logM_max=41.29851904318082

Median/Mean/Max |Δz|
  Seg   :     0.0042  0.0036078167037284334  707113.6025254686
  GR    : 0.22180328826491733  0.20060540857407075  2.216214084809513
  SR    : 0.001958478623123449  0.001611896818326165  707113.6025254686
  GR*SR :     0.0042  0.00419271196745323  707113.6025254686

Performance vs GR:
  Seg   : 0.018935697630341735x  ✓ BETTER
  SR    : 0.008829799767369915x
  GR*SR : 0.018935697630341735x

Debug CSV : out\_enhanced_debug.csv