========================================================================
 SEGSPACE — ENHANCED TEST REPORT (IMPROVED)
========================================================================
Rows used: 143   |   Strong rows: 143
Velocity corrections applied: 0
seg-mode : hint
deltaM   : A=4.0%  B=0.0%  alpha=1e-11  logM_min=None  logM_max=None
           dataset_logM_min=29.388424154620214  dataset_logM_max=41.29851904318082

Median/Mean/Max |Δz|
  Seg   : 0.04159900607083703  0.037351352215283094  707113.6025254686
  GR    : 0.22240487139158893  0.15078246311994062  2.216214084809513
  SR    : 0.001958478623123449  0.001611896818326165  707113.6025254686
  GR*SR : 0.2275404937811059  0.20017889048597312  707113.6025254686

Performance vs GR:
  Seg   : 0.1870417936916208x  ✓ BETTER
  SR    : 0.00880591603443411x
  GR*SR : 1.0230913215047106x

Debug CSV : out\_enhanced_debug.csv