========================================================================
 SEGSPACE — ENHANCED TEST REPORT (IMPROVED)
========================================================================
Rows used: 427   |   Strong rows: 427
Velocity corrections applied: 0
seg-mode : hint
deltaM   : A=4.0%  B=0.0%  alpha=1e-11  logM_min=None  logM_max=None
           dataset_logM_min=29.388424154620214  dataset_logM_max=41.29851904318082

Median/Mean/Max |Δz|
  Seg   : 0.8033880739060704  0.8033880739060655  707113.6025254686
  GR    : 0.22129487139158893  0.21316377438285372  2.216214084809513
  SR    : 9.217427787387277e-05  9.217427787387338e-05  707113.6025254686
  GR*SR : 9.217427787387277e-05  9.217427787387338e-05  707113.6025254686

Performance vs GR:
  Seg   : 3.6303962620283565x  ✗ worse
  SR    : 0.00041652243133446685x
  GR*SR : 0.00041652243133446685x

Debug CSV : out\_enhanced_debug.csv