========================================================================
 SEGSPACE — ENHANCED TEST REPORT (IMPROVED)
========================================================================
Rows used: 157   |   Strong rows: 157
Velocity corrections applied: 5
seg-mode : hint
deltaM   : A=4.0%  B=0.0%  alpha=1e-11  logM_min=None  logM_max=None
           dataset_logM_min=29.388424154620214  dataset_logM_max=41.29851904318082

Median/Mean/Max |Δz|
  Seg   : 0.00927508456008531  0.007782441447854322  12.816619156650988
  GR    : 0.22407774320119264  0.22409262484670547  2.216214084809513
  SR    : 0.0015345557279556887  0.0012694523386642673  12.78710736389226
  GR*SR : 0.22542015776898125  0.23280480503604922  15.886464405058554

Performance vs GR:
  Seg   : 0.04139226157663276x  ✓ BETTER
  SR    : 0.00684831838286526x
  GR*SR : 1.005990842948571x

Debug CSV : out\_enhanced_debug.csv